# Java-Learning

./: pom.xml
src/main/java/com/neo/datamanager/: ConnMysql.java  DateOper.java  ExportDataUserPerson.java  ForConnMysql.java  ForDateOper.java  ForRandomList.java  For_ConnMysql.java  HiveLineageInfo.java  HttpGrafanaAd.java  HttpSms.java  LoginStationFail.java  LoginStationSucc.java  ModifyFile.java  Modify_File.java  RealTimeJobMonitor.java  RealTimeZxMagic.java  SSLClient.java  TableUserPerson.java  Test.java  Test2.java
src/main/java/com/neo/hdfs/: DataCleanHdfs.java  DataCleanTables.java  DelHDFS.java
src/main/java/com/neo/java/: JavaCommon.java  JavaIO.java  JavaMysqlToHiveCreTab.java  LambaDemo.java  MaoPao.java  RegMatch.java  TestMatch.java
src/main/java/com/neo/mr/: AvgMR.java  WordCountMR.java
src/main/java/com/neo/shell/: hive_compress.sh  public.sql
src/main/java/com/neo/spark/: HelloSpark.java  SparkStreamingDemo.java
src/main/java/com/neo/udf/: ArrayExplodeUDTF.java  DataDecryptQgz.java  DataDecryptXnzx.java  RowSeq.java  UDAFMerge.java  UDFArrayList.java  UDFRowSeq.java  UdtfDemo.java  WordCount.java
src/main/resources/: config.properties
