mss_jdbc_url=jdbc:mysql://10.8.34.74:3306/mss?useUnicode=true&characterEncoding=UTF-8
mss_jdbc_username=schedule041
mss_jdbc_password=sche@mysql#niuxiao
mobile=18688286417,18126006281,13662258451
message=小牛在线实时作业超时预警
zx_jdbc_url=jdbc:mysql://10.8.34.67:3306/dm?useUnicode=true&characterEncoding=UTF-8
zx_jdbc_username=zxbi_rw
zx_jdbc_password=y-1stpp6RkpY
zxprod_jdbc_url=jdbc:mysql://172.22.22.122:3306/xnaccount?useUnicode=true&characterEncoding=UTF-8
zxprod_jdbc_username=bigdata
zxprod_jdbc_password=u2mgsuaVz74j5#xj1yCl
#zxprod_jdbc_url=jdbc:mysql://10.17.5.82:3306/xnaccount?useUnicode=true&characterEncoding=UTF-8
#zxprod_jdbc_username=root
#zxprod_jdbc_password=123456